# SpringSecurityWithJWT

./: README.md  build.gradle
src/main/java/com/mcvalls/configuration/initializer/: WebAppInitializer.java
src/main/java/com/mcvalls/configuration/security/: SpringSecurityConfigurer.java
src/main/java/com/mcvalls/configuration/security/jwt/: CustomJwtAuthenticationToken.java  CustomJwtUser.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  JwtTokenUtils.java  RestAuthenticationEntryPoint.java
src/main/java/com/mcvalls/rest/: ApplicationContext.java  HelloWorldController.java
src/test/java/com/mcvalls/test/jwtToken/: JwtTokenTest.java
